<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT 课程分类</title>
    <style>
        #tabs * {
            padding: 0;
            margin: 0;
        }
        #tabs {
            border: #e7ebf0 1px solid;
            padding: 0 15px;
            padding-top: 10px;
            width: 600px;
        }

        #tabs .tabUl {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        #tabs .tabLi {
            border-bottom: 1px solid #e7ebf0;
            padding-bottom: 10px;
            flex-grow: 1;
            text-align: center;
        }

        #tabs > div {
            padding:10px 0;
        }
    </style>
</head>

<body>
    
    <script src="out/index.js"></script>
</body>

</html>